mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8100
mlXdbcPort=8101
mlAppName=sample-project

# Only needed if you want a test database with app servers for that database
# mlTestRestPort=8103
# mlTestXdbcPort=8104

# Only needed if you want to load assets via Content Pump instead of via the REST API
mlModulesXdbcPort=8102
